app-heading  = برنامه ساز ابتدایی سیستم عامل فایرفاکس
web-activities  =  فعالیت های تحت وب
pick-image  =  انتخاب تصویر
pick-anything  =  انتخاب هرچیزی
take-picture  =  عکس گرفتن
dial-number  =  گرفتن شماره
dial-sms  =  ارسال پیامک
add-contact  =  مخاطب جدید
share-url  =  به اشتراک گذاری پیوند
share-image  =  به اشتراک گذاری تصویر
view-url  =  مشاهده پیوند
compose-email  =  درج نامه جدید
save-bookmark  =  ذخیره نشانه
web-apis  =  پروتکل های برنامه نویسی وب
add-notification  =  درج اعلان
orientation-lock  =  قفل جهت
vibrate  =  لرزاننده ۲ ثانیه
add-alarm  =  درج هشدار
check-connection  =  بررسی اتصال شبکه
connection-values  =  اطلاعات مربوط به اتصال شبکه در بالا نمایش داده می‌شود
check-battery  =  بررسی باطری
battery-values  =  اطلاعات مربوط به باطری در بالا نمایش داده می‌شود
geolocation  =  موقعیت یابی جغرافیایی
golocation-values  =  اطلاعات مربوط به موقعیت یابی جغرافیایی در بالا نمایش داده می‌شود
ambient-light  =  نور محیط
ambient-light-values  =  اطلاعات مربوط به نور محیط در بالا نمایش داده می‌شود
proximity  =  مجاورت
proximity-values  =  اطلاعات مربوط به مجاورت در بالا نمایش داده می‌شود
user-proximity  =  مجاورت کاربر
user-proximity-values  =  اطلاعات مربوط به مجاورت کاربر در بالا نمایش داده می‌شود
device-orientation  =  جهت دستگاه
device-orientation-values  =  اطلاعات مربوط به جهت دستگاه در بالا نمایش داده می‌شود
priv-apis  =  پروتکل های سطح بندی
cross-domain-xhr  =  درخواست XHR بین دامنه‌ها
device-storage-pictures  =  ذخیره سازی دستگاه - تصاویر
get-all-contacts = دریافت تمامی مخاطبین
update-button  =  بروزرسانی
log-visibility = سطوح نمایش برنامه
setup-permissions = دسترسی صحیح نیاز به راه اندازی مانیفست دارد. فایل برنامه تحت وب برای این پروتکل‌ها:
open-video = باز کردن ویدئو
