app-heading  = Firefox OS Boilerplate Aplikácia
web-activities  =  WebAktivity
pick-image  =  Vyberte obrázok
pick-anything  =  Vyberte čokoľvek
take-picture  =  Vyfotiť
dial-number  =  Vytočiť číslo
dial-sms  =  Poslať SMS
add-contact  =  Pridať kontakt
share-url  =  Zdielať URL
share-image  =  Zdielať obrázok
view-url  =  Pozrieť URL
compose-email  =  Napísať mail
save-bookmark  =  Uložiť záložku
web-apis  =  WebAPI
add-notification  =  Pridať upozornenie
orientation-lock  =  Zámok orientácie
vibrate  =  Vibrovať 2 sekundy
add-alarm  =  Pridať alarm
check-connection  =  Skontrolovať pripojenie
connection-values  =  Hodnoty pripojenia by sa mali zobraziť tu
check-battery  =  Skontrolovať batériu
battery-values  =  Hodnoty batérie by sa mali zobraziť tu
geolocation  =  Geolokácia
golocation-values  =  Geolokačné súradnice by sa mali zobraziť tu
ambient-light  =  Okolité svetlo
ambient-light-values  =  Úroveň okolitého svetla by sa mala zobraziť tu
proximity  =  Vzdialenosť
proximity-values  =  Vzdialenosť by sa mala zobraziť tu
user-proximity  =  Užívateľská vzdialenosť
user-proximity-values  =  Užívateľská vzdialenosť by sa mala zobraziť tu
device-orientation  =  Poloha zariadenia
device-orientation-values  =  Poloha zariadenia by sa mala zobraziť tu
priv-apis  =  Privilegované API
cross-domain-xhr  =  Naprieč-doménový XHR
device-storage-pictures  =  Pamäť zariadenia - obrázky
get-all-contacts = Získať všetky kontakty
update-button  =  Aktualizácia
log-visibility = Viditeľnosť aplikácie
setup-permissions = Správne poverenia musia byť nastavené v manifest.webapp súbore pre tieto API:
open-video = Otvoriť video
