app-heading  = Firefox OS Boilerplate App
web-activities  =  Webtevékenységek
pick-image  =  Kép kiválasztása
pick-anything  =  Bármi kiválasztása
take-picture  =  Fénykép csinálása
dial-number  =  Szám beütése
dial-sms  =  SMS küldése
add-contact  =  Elérhetőség hozzáadása
share-url  =  URL megosztása
share-image  =  Kép megosztása
view-url  =  URL megtekintése
compose-email  =  Levél írása
save-bookmark  =  Könyvjelző elmentése
web-apis  =  WebAPIk
add-notification  =  Emlékeztető hozzáadása
orientation-lock  =  Orientációs zár
vibrate  =  Két másodperces vibrálás
add-alarm  =  Riasztás hozzáadása
check-connection  =  Csatlakozás ellenőrzése
connection-values  =  A csatlakozási értékeknek itt kellene megjelenniük
check-battery  =  Akkumulátor ellenőrzése
battery-values  =  Az akkumulátor értékeknek itt kellene megjelenniük
geolocation  =  Geolokáció
golocation-values  =  A geolokációs koordinátáknak itt kellene megjelenniük
ambient-light  =  Környező fény
ambient-light-values  =  A környező fénynek itt kellene megjelennie
proximity  =  Proximitás
proximity-values  =  A proximitásnak itt kellene megjelennie
user-proximity  =  Felhasználói proximitás
user-proximity-values  =  Itt kellene megjelennie a felhasználói proximitásnak
device-orientation  =  Eszköz orientáció
device-orientation-values  =  Itt kellene megjelennie az eszköz orientációnak
priv-apis  =  Kiváltságos APIk
cross-domain-xhr  =  Domének közti XHR
device-storage-pictures  =  eszközreMentés - képek
get-all-contacts = Összes névjegy megszerzése
update-button  =  Frissítés
log-visibility = App láthatóság
setup-permissions = A megfelelő engedélyeknek a manifest.webapp fájlban kellett volna beállítani ezekhez az API-khoz:
open-video = Videó megnyitása
