<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Headers</title>
  <meta name="description" content="Gaia icon font examle">
  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  <link rel="stylesheet" href="../icons.css">
  <link rel="stylesheet" href="../../style_unstable/lists.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    .icon::before {
      height: 100%;
      line-height: 6rem;
      color: #657073;
      -moz-osx-font-smoothing: grayscale;
    }
    [data-type="list"] li {
      width: 38rem;
      margin-right: 2rem;
      float: left;
    }
    [data-type="list"] aside.icon {
      height: 5.9rem;
    }
  </style>
</head>
<body>
  <section data-type="list">
    <ul>
      <li>
        <aside class="icon icon-messages"></aside>
        <p>class="icon icon-messages"</p>
      </li>
      <li>
        <aside class="icon icon-nfc"></aside>
        <p>class="icon icon-nfc"</p>
      </li>
      <li>
        <aside class="icon icon-apps"></aside>
        <p>class="icon icon-apps"</p>
      </li>
      <li>
        <aside class="icon icon-battery"></aside>
        <p>class="icon icon-battery"</p>
      </li>
      <li>
        <aside class="icon icon-app-permissions"></aside>
        <p>class="icon icon-app-permissions"</p>
      </li>
      <li>
        <aside class="icon icon-accessibility"></aside>
        <p>class="icon icon-accessibility"</p>
      </li>
      <li>
        <aside class="icon icon-camera-permissions"></aside>
        <p>class="icon icon-camera-permissions"</p>
      </li>
      <li>
        <aside class="icon icon-contacts-permissions"></aside>
        <p>class="icon icon-contacts-permissions"</p>
      </li>
      <li>
        <aside class="icon icon-call"></aside>
        <p>class="icon icon-call"</p>
      </li>
      <li>
        <aside class="icon icon-brightness-lower"></aside>
        <p>class="icon icon-brightness-lower"</p>
      </li>
      <li>
        <aside class="icon icon-appstorage"></aside>
        <p>class="icon icon-appstorage"</p>
      </li>
      <li>
        <aside class="icon icon-bluetooth"></aside>
        <p>class="icon icon-bluetooth"</p>
      </li>
      <li>
        <aside class="icon icon-devicestorage-permissions"></aside>
        <p>class="icon icon-devicestorage-permissions"</p>
      </li>
      <li>
        <aside class="icon icon-developer"></aside>
        <p>class="icon icon-developer"</p>
      </li>
      <li>
        <aside class="icon icon-email"></aside>
        <p>class="icon icon-email"</p>
      </li>
      <li>
        <aside class="icon icon-deviceinfo"></aside>
        <p>class="icon icon-deviceinfo"</p>
      </li>
      <li>
        <aside class="icon icon-download"></aside>
        <p>class="icon icon-download"</p>
      </li>
      <li>
        <aside class="icon icon-display"></aside>
        <p>class="icon icon-display"</p>
      </li>
      <li>
        <aside class="icon icon-gps-permissions"></aside>
        <p>class="icon icon-gps-permissions"</p>
      </li>
      <li>
        <aside class="icon icon-fmradio-permissions"></aside>
        <p>class="icon icon-fmradio-permissions"</p>
      </li>
      <li>
        <aside class="icon icon-gps"></aside>
        <p>class="icon icon-gps"</p>
      </li>
      <li>
        <aside class="icon icon-languages"></aside>
        <p>class="icon icon-languages"</p>
      </li>
      <li>
        <aside class="icon icon-keyboard"></aside>
        <p>class="icon icon-keyboard"</p>
      </li>
      <li>
        <aside class="icon icon-feedback"></aside>
        <p>class="icon icon-feedback"</p>
      </li>
      <li>
        <aside class="icon icon-network"></aside>
        <p>class="icon icon-network"</p>
      </li>
      <li>
        <aside class="icon icon-notifications"></aside>
        <p>class="icon icon-notifications"</p>
      </li>
      <li>
        <aside class="icon icon-mediastorage"></aside>
        <p>class="icon icon-mediastorage"</p>
      </li>
      <li>
        <aside class="icon icon-persona"></aside>
        <p>class="icon icon-persona"</p>
      </li>
      <li>
        <aside class="icon icon-help"></aside>
        <p>class="icon icon-help"</p>
      </li>
      <li>
        <aside class="icon icon-phonelock"></aside>
        <p>class="icon icon-phonelock"</p>
      </li>
      <li>
        <aside class="icon icon-privacy"></aside>
        <p>class="icon icon-privacy"</p>
      </li>
      <li>
        <aside class="icon icon-simtoolkit"></aside>
        <p>class="icon icon-simtoolkit"</p>
      </li>
      <li>
        <aside class="icon icon-tethering"></aside>
        <p>class="icon icon-tethering"</p>
      </li>
      <li>
        <aside class="icon icon-wallpaper"></aside>
        <p>class="icon icon-wallpaper"</p>
      </li>
      <li>
        <aside class="icon icon-sound-max"></aside>
        <p>class="icon icon-sound-max"</p>
      </li>
      <li>
        <aside class="icon icon-usbstorage"></aside>
        <p>class="icon icon-usbstorage"</p>
      </li>
      <li>
        <aside class="icon icon-sound-min"></aside>
        <p>class="icon icon-sound-min"</p>
      </li>
      <li>
        <aside class="icon icon-time"></aside>
        <p>class="icon icon-time"</p>
      </li>
      <li>
        <aside class="icon icon-wifi-permissions"></aside>
        <p>class="icon icon-wifi-permissions"</p>
      </li>
      <li>
        <aside class="icon icon-wifi"></aside>
        <p>class="icon icon-wifi"</p>
      </li>
      <li>
        <aside class="icon icon-donottrack"></aside>
        <p>class="icon icon-donottrack"</p>
      </li>
      <li>
        <aside class="icon icon-simcardlock"></aside>
        <p>class="icon icon-simcardlock"</p>
      </li>
      <li>
        <aside class="icon icon-airplane"></aside>
        <p>class="icon icon-airplane"</p>
      </li>
    </ul>
  </section>
</body>
</html>
