app-heading  = Firefox OS Boilerplate App
web-activities  =  WebActivities
pick-image  =  Alege imagine
pick-anything  =  Alege orice
take-picture  =  Fă o poză
dial-number  =  Apelează număr
dial-sms  =  Trimite SMS
add-contact  =  Adaugă contact
share-url  =  Distribuie URL
share-image  =  Distribuie Imaginea
view-url  =  Vizualizează URL
compose-email  =  Compune mail
save-bookmark  =  Salvează bookmark
web-apis  =  API-uri web
add-notification  =  Adaugă notificare
orientation-lock  =  Blocare orientare
vibrate  =  Vibrează 2 secunde
add-alarm  =  Adaugă alarmă
check-connection  =  Verifică conexiunea
connection-values  =  Valorile conexiunii ar trebui să apară aici
check-battery  =  Verifică bateria
battery-values  =  Valorile bateriei ar trebui să apară aici
geolocation  =  Geolocație
golocation-values  =  Coordonatele geolocației ar trebui să apară aici
ambient-light  =  Lumină ambientală
ambient-light-values  =  Lumina ambientală ar trebui să apară aici
proximity  =  Proximitate
proximity-values  =  Proximitatea ar trebui să apară aici
user-proximity  =  Proximitatea utilizatorului
user-proximity-values  =  Proximitatea utilizatorului ar trebui să apară aici
device-orientation  =  Orientare dispozitiv
device-orientation-values  =  Orientarea dispozitivului ar trebui să apară aici
priv-apis  =  API-uri privilegiate
cross-domain-xhr  =  XHR între domenii
device-storage-pictures  =  memorieDispozitiv - imagini
get-all-contacts = Obține toate contactele
update-button  =  Actualizează
log-visibility = Vizibilitate aplicație
setup-permissions = Permisiuni corecte trebuie să fie setate în fișierul manifest.webapp pentru aceste API-uri:
open-video = Deschide video
