app-heading  = Firefox OS Boilerplate-app
web-activities  =  Webb-aktiviteter
pick-image  =  Välj bild
pick-anything  =  Välj vad som helst
take-picture  =  Ta foto
dial-number  =  Slå nummer
dial-sms  =  Skicka SMS
add-contact  =  Lägg till kontakt
share-url  =  Dela URL
share-image  =  Dela bild
view-url  =  Visa URL
compose-email  =  Skriv e-post
save-bookmark  =  Spara bokmärke
web-apis  =  Webb-API:er
add-notification  =  Lägg till meddelande
orientation-lock  =  Lås orienteringen
vibrate  =  Vibrera 2 sekunder
add-alarm  =  Lägg till alarm
remove-all-alarms  =  Ta bort alla alarm
check-connection  =  Kontrollera uppkopplingen
connection-values  =  Uppkopplingsvärden ska visas här
check-battery  =  Kontrollera batteriet
battery-values  =  Batterivärdena ska visas här
geolocation  =  Geografiskt läge
golocation-values  =  Geolocation-koordinater ska visas här
ambient-light  =  Omgivande ljus
ambient-light-values  =  Omgivande ljus ska visas här
proximity  =  Närhet
proximity-values  =  Närhet ska visas här
user-proximity  =  Användarnärhet
user-proximity-values  =  Användarnärhet ska visas här
device-orientation  =  Enhetens orientering
device-orientation-values  =  Enhetens riktning ska visas här
priv-apis  =  Privilegierade API:er
cross-domain-xhr  =  Cross-domain XHR
device-storage-pictures  =  deviceStorage - bilder
get-all-contacts = Få alla kontakter
update-button  =  Uppdatera
log-visibility = App-synlighet
setup-permissions = Korrekta tillstånd måste ha ställts in i manifest.webapp-filen för dessa API:er:
open-video = Öppna video
open-settings = Öppna Inställningar