app-heading  = Firefox OSボイラプレートアプリ
web-activities  =  Webアクティビティ
pick-image  =  画像を選択
pick-anything  =  何かを選択
take-picture  =  写真を撮る
dial-number  =  電話の発信
dial-sms  =  SMSを送信
add-contact  =  連絡先の追加
share-url  =  URLの共有
share-image  =  画像の共有
view-url  =  URLを閲覧
compose-email  =  メールを作成
save-bookmark  =  ブックマークを保存
web-apis  =  ウェブAPI
add-notification  =  通知を設定
orientation-lock  =  画面の向きをロック
vibrate  =  2秒間振動
add-alarm  =  アラームを追加
check-connection  =  接続を確認
connection-values  =  接続の数値はここに表示されるはず
check-battery  =  電池を確認
battery-values  =  電池の数値はここに表示されるはず
geolocation  =  位置情報
golocation-values  =  位置情報の座標はここに表示されるはず
ambient-light  =  周辺光量
ambient-light-values  =  周辺光量の数値はここに表示されるはず
proximity  =  近接
proximity-values  =  近接の数値はここに表示されるはず
user-proximity  =  ユーザー近接
user-proximity-values  =  ユーザー近接の数値はここに表示されるはず
device-orientation  =  端末の向き
device-orientation-values  =  端末の向きはここに表示されるはず
priv-apis  =  特権API
cross-domain-xhr  =  クロスドメインXHR
device-storage-pictures  =  内蔵ストレージ／画像
get-all-contacts = 全ての連絡先を収得
update-button  =  更新
log-visibility = アプリの不透明度
setup-permissions = 以下のAPIに関する許可設定はmanifest.webappというファイルに記されてるべき
open-video = 動画を開く
