app-heading  = ফায়ারফক্স ওএস বয়েলারপ্লেট অ্যাপ
web-activities  =  ওয়েব এক্টিভিটি
pick-image  =  ছবি বেছে নিন
pick-anything  =  যে কোনটি বেছে নিন
take-picture  =  ছবি তুলুন
dial-number  =  নম্বর ডায়াল করুন
dial-sms  =  বার্তা পাঠাও
add-contact  =  পরিচিতি যুক্ত করুন
share-url  =  URL শেয়ার করুন
share-image  =  ছবি শেয়ার করুন
view-url  =  URL দেখুন
compose-email  =  মেল লিখুন
save-bookmark  =  বুকমার্ক সংরক্ষন করুন
web-apis  =  ওয়েব APIs
add-notification  =  নোটিফিকেশন যুক্ত করুন
orientation-lock  =  ওরিয়েন্টেশন লক
vibrate  =  2 সেকেন্ড যাবৎ ভাইব্রেট করুন
add-alarm  =  এলার্ম যুক্ত করুন
check-connection  =  সংযোগ পরীক্ষা করুন
connection-values  =  সংযোগের মানসমূহ এখানে দেখাবে
check-battery  =  ব্যাটারি পরীক্ষা করুন
battery-values  =  ব্যাটারির মানসমূহ এখানে দেখাবে
geolocation  =  ভৌগলিক অবস্থান
golocation-values  =  ভৌগলিক স্থানাংকসমূহ এখানে দেখাবে
ambient-light  =  চারপাশের আলো
ambient-light-values  =  চারপাশের আলোর তথ্য এখানে দেখাবে
proximity  =  প্রক্সিমিটি
proximity-values  =  প্রক্সিমিটি এর তথ্য এখানে দেখাবে
user-proximity  =  ব্যবহারকারীর প্রক্সিমিটি
user-proximity-values  =  ব্যবহারকারীর প্রক্সিমিটি তথ্য এখানে দেখাবে
device-orientation  =  ডিভাইস ওরিয়েন্টেশন
device-orientation-values  =  ডিভাইস ওরিয়েন্টেশন এর তথ্য এখানে দেখাবে
priv-apis  =  প্রিভিলেজড APIs
cross-domain-xhr  =  Cross-domain XHR
device-storage-pictures  =  deviceStorage - pictures
get-all-contacts = সব পরিচিতিগুলি নিন
update-button  =  হালনাগাদ করা
log-visibility = অ্যাপ দৃশ্য
setup-permissions = এই এপিআইগুলোর জন্য manifest.webapp নথিটিতে সঠিকভাবে অনুমতি নির্ধারন করতে হবে
open-video = চলমান দৃশ্য খুলুন
