app-heading  = FireFox OS 示例程序
web-activities  =  网络应用
pick-image  =  选择图像
pick-anything  =  选择文件
take-picture  =  照相
dial-number  =  拨号
dial-sms  =  发送短信
add-contact  =  添加联系人
share-url  =  分享链接
share-image  =  分享图片
view-url  =  查看链接
compose-email  =  写邮件
save-bookmark  =  保存书签
web-apis  =  网络应用接口
add-notification  =  添加到通知项
orientation-lock  =  屏幕方向锁定
vibrate  =  震动2秒
add-alarm  =  添加闹钟
check-connection  =  查看连接状态
connection-values  =  在这里显示连接信息
check-battery  =  查看电池状态
battery-values  =  在这里显示电池电量
geolocation  =  地理位置信息
golocation-values  =  在这里显示地理位置坐标
ambient-light  =  环境光状况
ambient-light-values  =  在这里显示环境光状态
proximity  =  接近状态
proximity-values  =  在这里显示接近状态
user-proximity  =  用户接近程度
user-proximity-values  =  在这里显示用户接近程度
device-orientation  =  设备旋转状态
device-orientation-values  =  在这里显示设备旋转状态
priv-apis  =  私有接口
cross-domain-xhr  =  跨域XHR
device-storage-pictures  =  设备存储器 - 图像
get-all-contacts = 获取所有联系人信息
update-button  =  更新
log-visibility = 应用可见度
setup-permissions = 当前使用的这些程序接口需要在manifest.webapp文件中设置相应权限：
open-video = 打开视频
