app-heading  = App na Firefox OS Boilerplate
web-activities  =  Mga Aktibidad sa Web
pick-image  =  Pumili ng imahe
pick-anything  =  Pumili ng kahit ano
take-picture  =  Kumuha ng larawan
dial-number  =  I-dial ang numero
dial-sms  =  Magpadala ng SMS
add-contact  =  Magdagdag ng ugnayan
share-url  =  Ibahagi ang URL
share-image  =  Ibahagi ang Imahe
view-url  =  Tignan ang URL
compose-email  =  Gumawa ng mail
save-bookmark  =  I-save ang bookmark
web-apis  =  Mga WebAPI
add-notification  =  Magdagdag ng notipikasyon
orientation-lock  =  I-lock ang oryentasyon
vibrate  =  Mag-vibrate ng 2 seg
add-alarm  =  Magdagdag ng alarma
check-connection  =  Suriin ang koneksyon
connection-values  =  Ang mga halaga ng koneksyon ay dapat makikita dito
check-battery  =  Suriin ang baterya
battery-values  =  Ang mga halaga ng baterya ay dapat makikita dito
geolocation  =  Heograpikal na lokasyon
golocation-values  =  Ang mga coord ng Heograpikal na lokasyon ay dapat makikita dito
ambient-light  =  Nakapaligid na ilaw
ambient-light-values  =  Ang nakapaligid na ilaw ay dapat makikita dito
proximity  =  Kalapitan
proximity-values  =  Ang kalapitan ay dapat makikita dito
user-proximity  =  Gamitin ang kalapitan
user-proximity-values  =  Ang kalapitan ng gumagamit ay dapat makikita dito
device-orientation  =  Oryentasyon ng device.
device-orientation-values  =  Ang oryentasyon ng device ay dapat makikita dito
priv-apis  =  Mga may pribilehiyong app
cross-domain-xhr  =  Tumatawid sa domain na XHR
device-storage-pictures  =  Imbakan ng device - mga larawan
get-all-contacts = Kunin ang lahat ng mga kaugnayan
update-button  =  I-update
log-visibility = Pagkakakita sa app
setup-permissions = Ang tamang mga pahintulot ay kailangang naka-set up sa manipesto. mga webapp na file para sa mga API na ito:
open-video = Buksan ang video
