app-heading  = Boilerplate-App für Firefox OS
web-activities  =  Web-Aktivitäten
pick-image  =  Grafik auswählen
pick-anything  =  Irgendetwas auswählen
take-picture  =  Bild aufnehmen
dial-number  =  Nummer anrufen
dial-sms  =  SMS senden
add-contact  =  Kontakt hinzufügen
share-url  =  Adresse teilen
share-image  =  Grafik teilen
view-url  =  Adresse anzeigen
compose-email  =  E-Mail verfassen
save-bookmark  =  Lesezeichen erstellen
web-apis  =  Web-APIs
add-notification  =  Benachrichtigung hinzufügen
orientation-lock  =  Ausrichtung sperren
vibrate  =  2 Sek. vibrieren
add-alarm  =  Alarm erstellen
check-connection  =  Verbindung überprüfen
connection-values  =  Verbindungsstatus
check-battery  =  Batteriestatus
battery-values  =  Batteriedaten sollten hier erscheinen
geolocation  =  Standort
golocation-values  =  Standortdaten sollten hier erscheinen
ambient-light  =  Umgebungslicht
ambient-light-values  =  Umgebungslichtdaten sollten hier erscheinen
proximity  =  Entfernungssensor
proximity-values  =  Daten vom Entfernungssensor sollten hier erscheinen
user-proximity  =  Nutzer-Entfernung
user-proximity-values  =  Die Entfernung des Benutzer sollte hier erscheinen
device-orientation  =  Geräteausrichtung
device-orientation-values  =  Die Geräteausrichtung sollte hier erscheinen
priv-apis  =  Privilegierte API
cross-domain-xhr  =  Cross-Domain-XHR
device-storage-pictures  =  deviceStorage - Bilder
get-all-contacts = Alle Kontakte
update-button  =  Aktualisieren
log-visibility = App-Sichtbarkeit
setup-permissions = Die Berechtigungen für folgende APIs müssen in der Datei manifest.webapp gesetzt werden:
open-video = Video öffnen
