app-heading  = Firefox OS Boilerplate Uygulaması
web-activities  =  AğEtkinlikleri
pick-image  =  Görüntü seç
pick-anything  =  Herhangi bir şey seç
take-picture  =  Fotoğraf çek
dial-number  =  Numara çevir
dial-sms  =  SMS Gönder
add-contact  =  Kişi ekle
share-url  =  Bağlantı Paylaş
share-image  =  Görüntü Paylaş
view-url  =  Bağlantıyı Gör
compose-email  =  Posta oluştur
save-bookmark  =  Yer imi kaydet
web-apis  =  AğAPI'leri
add-notification  =  Bildirim ekle
orientation-lock  =  Oryantasyon kilidi
vibrate  =  2 saniye titret
add-alarm  =  Alarm ekle
check-connection  =  Bağlantıyı kontrol et
connection-values  =  Bağlantı değerleri burada gösterilmelidir
check-battery  =  Pili kontrol et
battery-values  =  Pil değerleri burada gösterilmelidir
geolocation  =  Coğrafi Konum
golocation-values  =  Coğrafi konum koordinatları burada gösterilmelidir
ambient-light  =  Ortam ışığı
ambient-light-values  =  Ortam ışığı burada gösterilmelidir
proximity  =  Yakınlık
proximity-values  =  Yakınlık burada gösterilmelidir
user-proximity  =  Kullanıcı yakınlığı
user-proximity-values  =  Kullanıcı yakınlığı burada gösterilmelidir
device-orientation  =  Aygıt oryantasyonu
device-orientation-values  =  Aygıt oryantasyonu burada gösterilmelidir
priv-apis  =  Ayrıcalıklı API'ler
cross-domain-xhr  =  Etki alanları arası XHR
device-storage-pictures  =  aygıtBelleği - resimler
get-all-contacts = Tüm bağlantıları al
update-button  =  Güncelle
log-visibility = Uygulama görünürlüğü
setup-permissions = Şu API'ler için doğru izinlerin manifest.webapp dosyasında ayarlanması gerekli:
open-video = Videoyu aç
