app-heading  = Firefox OS Boilerplate App
web-activities  =  WebActivities
pick-image  =  Pick image
pick-anything  =  Pick anything
take-picture  =  Take picture
dial-number  =  Dial number
dial-sms  =  Send SMS
add-contact  =  Add contact
share-url  =  Share URL
share-image  =  Share Image
view-url  =  View URL
compose-email  =  Compose mail
save-bookmark  =  Save bookmark
web-apis  =  WebAPIs
add-notification  =  Add notification
orientation-lock  =  Orientation lock
vibrate  =  Vibrate 2 sec
add-alarm  =  Add alarm
remove-all-alarms  =  Remove all alarms
check-connection  =  Check connection
connection-values  =  Connection values should show up here
check-battery  =  Check battery
battery-values  =  Battery values should show up here
geolocation  =  Geolocation
golocation-values  =  Geolocation coords should show up here
ambient-light  =  Ambient light
ambient-light-values  =  Ambient light should show up here
proximity  =  Proximity
proximity-values  =  Proximity should show up here
user-proximity  =  User proximity
user-proximity-values  =  User proximity should show up here
device-orientation  =  Device orientation
device-orientation-values  =  Device orientation should show up here
priv-apis  =  Privileged APIs
cross-domain-xhr  =  Cross-domain XHR
device-storage-pictures  =  deviceStorage - pictures
get-all-contacts = Get all contacts
update-button  =  Update
log-visibility = App visibility
setup-permissions = Correct permissions need to have been set up in the manifest.webapp file for these APIs: 
open-video = Open video
open-settings = Open Settings